天气越来越冷了 我的心也是

Dear Colleague , Thank-you for your interest in our 
newsletter . We will comply with all removal requests 
! This mail is being sent in compliance with Senate 
bill 1624 ; Title 7 ; Section 303 . This is NOT unsolicited 
bulk mail . Why work for somebody else when you can 
become rich within 90 weeks . Have you ever noticed 
how long the line-ups are at bank machines and people 
are much more likely to BUY with a credit card than 
cash . Well, now is your chance to capitalize on this 
! We will help you increase customer response by 200% 
plus use credit cards on your website . You can begin 
at absolutely no cost to you ! But don't believe us 
. Mr Jones who resides in Idaho tried us and says "I 
was skeptical but it worked for me" . This offer is 
100% legal . Do not delay - order today . Sign up a 
friend and you get half off ! Thanks . Dear Salaryman 
, We know you are interested in receiving hot news 
. This is a one time mailing there is no need to request 
removal if you won't want any more ! This mail is being 
sent in compliance with Senate bill 1623 ; Title 9 
, Section 306 . This is NOT unsolicited bulk mail ! 
Why work for somebody else when you can become rich 
within 99 MONTHS ! Have you ever noticed people are 
much more likely to BUY with a credit card than cash 
& people love convenience ! Well, now is your chance 
to capitalize on this . We will help you deliver goods 
right to the customer's doorstep and process your orders 
within seconds . The best thing about our system is 
that it is absolutely risk free for you . But don't 
believe us ! Prof Simpson of Illinois tried us and 
says "My only problem now is where to park all my cars" 
! We are licensed to operate in all states ! For the 
sake of your family order now . Sign up a friend and 
your friend will be rich too . Thanks ! Dear Salaryman 
; This letter was specially selected to be sent to 
you ! If you are not interested in our publications 
and wish to be removed from our lists, simply do NOT 
respond and ignore this mail . This mail is being sent 
in compliance with Senate bill 1816 , Title 1 ; Section 
309 . Do NOT confuse us with Internet scam artists 
! Why work for somebody else when you can become rich 
as few as 46 WEEKS . Have you ever noticed most everyone 
has a cellphone and people are much more likely to 
BUY with a credit card than cash . Well, now is your 
chance to capitalize on this ! We will help you deliver 
goods right to the customer's doorstep & increase customer 
response by 160% . You can begin at absolutely no cost 
to you ! But don't believe us ! Ms Anderson of Hawaii 
tried us and says "I was skeptical but it worked for 
me" ! We assure you that we operate within all applicable 
laws ! DO NOT DELAY - order today . Sign up a friend 
and you'll get a discount of 50% ! Warmest regards 
! 